{
  "name": "@coffeekraken/compile-server",
  "version": "0.0.4",
  "description": "Provide a simple rest API for compiling js, coffee, sass, scss, etc... files through a node server",
  "main": "js/index.js",
  "bin": {
    "coffeekraken-compile-server": "./bin/coffeekraken-compile-server",
    "ck-compile-server": "./bin/coffeekraken-compile-server"
  },
  "scripts": {
    "compile-server": "./bin/coffeekraken-compile-server",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "keywords": [
    "compile",
    "server",
    "coffee",
    "css",
    "sass",
    "scss",
    "js",
    "api",
    "rest",
    "node",
    "coffeekraken",
    "coffee",
    "kraken"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "http://olivierbossel.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^8.1.0"
  },
  "dependencies": {
    "@coffeekraken/sugar": "^1.0.8",
    "ajax-request": "^1.2.1",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.18.3",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.0",
    "cors": "^2.8.5",
    "cryptr": "^4.0.0",
    "express": "^4.16.4",
    "html-entities": "^1.2.1",
    "lodash": "^4.17.11",
    "sass": "^1.23.7",
    "shortid": "^2.2.14",
    "stylus": "^0.54.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.2.2",
    "webpack": "^4.41.2"
  }
}
