{
  "name": "coffeekraken",
  "version": "1.0.0",
  "description": "We are a young collectve of front-end creative developers with one goal in mind. Build tools to make every team working day life better",
  "scripts": {
    "test": "jest --config ../../jest.config.js",
    "dist": "ck run dist.js",
    "dist.js": "babel src --root-mode upward -d dist",
    "doc": "rm -rf doc/src && ck run doc.js && ck run doc.scss",
    "_doc.js": "ck-docblock-to-markdown -f 'src/**/*.js' -d doc",
    "_doc.scss": "ck-docblock-to-markdown -f 'src/**/*.scss' -d doc",
    "doc.js": "../../docblock/docblock-to-markdown/bin/coffeekraken-docblock-to-markdown -f 'src/**/*.js' -d doc",
    "doc.scss": "../../docblock/docblock-to-markdown/bin/coffeekraken-docblock-to-markdown -f 'src/**/*.scss' -d doc",
    "demo": "ck run demo.dist && ck run demo.server",
    "demo.dist": "ck run demo.dist.js && ck run demo.dist.scss",
    "demo.dist.js": "webpack --config ../../webpack.config.js",
    "demo.dist.scss": "sass demo/src/scss/style.scss demo/dist/css/style.css --load-path=../../docblock --load-path=../../layout --load-path=../../style --load-path=../../terminal --load-path=../../util --load-path=../../webcomponent",
    "demo.server": "open http://127.0.0.1:8080 && http-server ./demo",
    "start": "ck-scripts-stack -i start"
  },
  "watch": {
    "test": {
      "paths": "tests/**/*.js"
    },
    "dist.js": {
      "paths": "src/**/*.js"
    },
    "dist.scss": {
      "paths": "src/**/*.scss"
    },
    "demo.dist.js": {
      "paths": [
        "src/js/**/*.js",
        "demo/src/js/**/*.js"
      ]
    },
    "demo.dist.scss": {
      "paths": [
        "src/scss/**/*.scss",
        "demo/src/scss/**/*.scss"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coffeekraken/coffeekraken.git"
  },
  "keywords": [
    "coffee",
    "kraken",
    "coffeekraken"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "http://olivierbossel.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coffeekraken/coffeekraken/issues"
  },
  "homepage": "https://github.com/Coffeekraken/coffeekraken#readme",
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "glob": "^7.1.6",
    "jest-raw-loader": "^1.0.1"
  },
  "globalDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/cli": "^7.7.4",
    "@coffeekraken/docblock-to-markdown": "^0.0.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "http-server": "^0.11.1",
    "@coffeekraken/scripts-stack": "^0.0.11",
    "core-js": "^3.4.2",
    "jest": "^24.9.0",
    "sass": "^1.23.7",
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
  }
}
