{
  "extends": "./tsconfig.json",
  "include": [
    "packages/*/*/src/cli/**/*.ts",
    "packages/*/*/src/node/**/*.ts",
    "packages/*/*/src/config/**/*.ts"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node"
  }
}
