{
    "name": "coffeekraken",
    "service": "coffeekraken",
    "dockerFile": "Dockerfile",
    "remoteUser": "node",
    "containerUser": "node",
    "forwardPorts": [3000, 8080, 9090],
    "postStartCommand": "yarn dev",
    "extensions": [
        "cpylua.language-postcss",
        "cjhowe7.laravel-blade",
        "runem.lit-plugin",
        "PKief.material-icon-theme",
        "artagnon.vstwig",
        "esbenp.prettier-vscode",
        "RobbOwen.synthwave-vscode",
        "whatwedo.twig"
    ]
}
