{
  "name": "@coffeekraken/squid-sample",
  "description": "A sample application based on the @coffeekraken/squid framework",
  "version": "0.0.1",
  "domain": "coffeekraken.io",
  "homepage": "http://coffeekraken.io",
  "scripts": {
    "start": "node ../squid/bin/coffeekraken-squid.js start dev"
  },
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "http://olivierbossel.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@coffeekraken/sugar": "^1.0.23",
    "babel-loader": "^8.0.6",
    "bind-methods": "^1.1.0",
    "exec-sh": "^0.3.4",
    "webpack": "^4.41.5"
  },
  "devDependencies": {}
}
