{
  "name": "@coffeekraken/code-playground",
  "version": "0.0.1",
  "description": "Provide a nice code playground that let you play with some html, javascript (coffee, typescript, etc...) and css (sass, scss, stylus, etc...)",
  "homepage": "http://coffeekraken.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffeekraken/coffeekraken/tree/master/layout/code-playground"
  },
  "main": "index.js",
  "bin": {
    "coffeekraken-code-playground": "./bin/coffeekraken-code-playground",
    "ck-code-playground": "./bin/coffeekraken-code-playground"
  },
  "scripts": {
    "demo": "./bin/coffeekraken-code-playground"
  },
  "keywords": [
    "code",
    "playground",
    "interface",
    "web",
    "node",
    "js",
    "npm",
    "express",
    "doc",
    "customize",
    "sugar",
    "coffeekraken",
    "coffee",
    "kraken"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "http://olivierbossel.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@coffeekraken/button-style": "^1.0.1",
    "@coffeekraken/codemirror-webcomponent": "^1.0.1",
    "@coffeekraken/compile-server": "0.0.3",
    "@coffeekraken/dialog-webcomponent": "^1.0.0",
    "@coffeekraken/drawer-webcomponent": "^1.0.0",
    "@coffeekraken/dropdown-style": "^1.0.1",
    "@coffeekraken/gridle": "0.0.6",
    "@coffeekraken/icon-webcomponent": "^1.0.1",
    "@coffeekraken/interactive-demo-webcomponent": "0.0.2",
    "@coffeekraken/notification-webcomponent": "^1.0.0",
    "@coffeekraken/scrollbar-webcomponent": "^1.0.0",
    "@coffeekraken/share-webcomponent": "^1.0.1",
    "@coffeekraken/sugar": "^1.0.6",
    "@coffeekraken/tooltip-style": "^1.0.0",
    "@coffeekraken/typography-style": "0.0.1",
    "codemirror": "^5.42.2",
    "cookie-session": "^2.0.0-beta.1",
    "cryptr": "^2.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "golden-layout": "^1.5.9",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "request": "^2.88.0",
    "socket.io": "^2.3.0"
  }
}
