{
  "name": "@coffeekraken/docblock-parser",
  "version": "0.0.1",
  "description": "Simple, powerfull and extensible docblock parser that return a JSON representation to work with",
  "main": "dist/index.js",
  "scripts": {
    "dist": "rm -rf dist && babel src -d dist",
    "doc": "rm -rf doc && npm run doc.js",
    "doc.js": "coffeekraken-docblock-to-markdown -f 'src/**/*.js' -d doc --remove-path src/",
    "test": "npm run dist && jest"
  },
  "keywords": [
    "coffee",
    "kraken",
    "coffeekraken",
    "docblock",
    "parser",
    "JSON",
    "doc",
    "block",
    "extensible"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "http://olivierbossel.com"
    }
  ],
  "license": "MIT",
  "jest": {
    "roots": [
      "tests"
    ],
    "transform": {
      "\\.txt$": "jest-raw-loader"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@coffeekraken/scripts-stack": "^0.0.4",
    "babel-jest": "^24.9.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "coffeekraken-docblock-to-markdown": "^1.0.0",
    "jest": "^24.9.0",
    "jest-raw-loader": "^1.0.1",
    "lodash": "^4.17.2"
  }
}
