{
  "name": "@coffeekraken/webpack-coffee-loader",
  "version": "0.0.1",
  "description": "The webpack coffee loader let you easily specify some files processors function by file extensions that will be applied on each files builded by webpack.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coffeekraken/coffeekraken/tree/master/webpack/coffee-loader"
  },
  "keywords": [
    "coffee",
    "kraken",
    "coffeekraken",
    "webpack",
    "css",
    "scss",
    "sass",
    "js",
    "coffeescript",
    "typescript",
    "images",
    "jpg",
    "jpeg",
    "png",
    "gif",
    "svg",
    "webp"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "http://olivierbossel.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://coffeekraken.io",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@coffeekraken/sugar": "^1.0.23",
    "auto-bind": "^4.0.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-dynamic-import-default": "0.0.4",
    "bind-methods": "^1.1.0",
    "cli-progress": "^3.6.0",
    "coffeescript": "^2.5.1",
    "colors": "^1.4.0",
    "file-type": "^14.1.2",
    "glob": "^7.1.6",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.1.0",
    "loader-utils": "^1.2.3",
    "sass": "^1.25.0",
    "sass-glob-importer": "^1.0.1",
    "scss-bundle": "^3.0.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5"
  },
  "devDependencies": {}
}
