{
	"name": "Coffeekraken",
  "dockerFile": "Dockerfile",
	"forwardPorts": [
		666
  ],
  "runArgs": [
    "--name=coffeekraken"
  ],
	"extensions": [
		"editorconfig.editorconfig",
		"eamodio.gitlens",
		"cjhowe7.laravel-blade",
		"bierner.lit-html",
		"pkief.material-icon-theme",
		"shinnn.stylelint",
		"robbowen.synthwave-vscode",
		"msjsdiag.debugger-for-chrome",
		"firefox-devtools.vscode-firefox-debug",
		"bruce.rona",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint"
	]
}
