{
  "name": "@coffeekraken/typography-style",
  "version": "0.0.1",
  "description": "Full stack typography styling for your website including titles, paragraphs, lists, inline styles, blockquotes, etc...",
  "homepage": "http://coffeekraken.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coffeekraken/coffeekraken/tree/master/style/typography-style"
  },
  "keywords": [
    "coffee",
    "kraken",
    "coffeekraken",
    "typography",
    "paragraphs",
    "titles",
    "lists",
    "webcomponent",
    "component",
    "html",
    "sugar"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "http://olivierbossel.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@coffeekraken/sugar": "^1.0.1"
  },
  "devDependencies": {}
}
